<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudplayersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="crudplayersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="crudplayersModel.Player" />
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Club" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="PictureUrl" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>