<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudplayersModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Club" Type="varchar" MaxLength="45" />
    <Property Name="Country" Type="varchar" MaxLength="45" />
    <Property Name="Age" Type="int" />
    <Property Name="PictureUrl" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityContainer Name="crudplayersModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="crudplayers" store:Type="Tables" />
  </EntityContainer>
</Schema>